# Sender

./: local.properties
app/: build.gradle
app/src/androidTest/java/cast/ucl/sender/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cast/ucl/sender/: AlbumViewer.java  AppJavaScriptProxy.java  ChatActivity.java  Constants.java  DownloadFileAdapter.java  DropboxDownload.java  FBImageListModel.java  FBImageQueueAdapter.java  FBJSONParser.java  GlobalClass.java  HttpClientProvider.java  ImageJSONParser.java  ImageListModel.java  ImageQueueAdapter.java  ImageQueueEdit.java  ImageSelectorFB.java  ImageSender.java  ImageServiceSelector.java  LayoutSelector.java  MainActivity.java  PhotoChooser.java  PhotoJSONParser.java  QueueEdit.java  SearchActivity.java  Selection.java  SplashActivity.java  TextEdit.java  TextJSONParser.java  TextQueueAdapter.java  TextQueueEdit.java  UploadFile.java  Utils.java  VideoEdit.java  VideoItem.java  VideoJSONParser.java  VideoListModel.java  VideoQueueAdapter.java  VideoSender.java  YoutubeConnector.java  text.java
app/src/main/res/drawable/: back.xml  background_with_shadow.xml  gradient_box.xml  imagebutton.xml  progress.xml  shadow_box_layout.xml  textbutton.xml  twitterbutton.xml  videobutton.xml
app/src/main/res/layout/: acitivty_blank.xml  actionbar.xml  actionbar_main.xml  actionbar_selection.xml  actionbar_sender.xml  actionbar_youtube.xml  activity_album_item.xml  activity_album_view.xml  activity_blank.xml  activity_chat.xml  activity_fb_item.xml  activity_fb_photopick.xml  activity_image.xml  activity_image_item.xml  activity_image_selector_fb.xml  activity_image_service_selector.xml  activity_imgcast.xml  activity_layout1.xml  activity_layout_selector.xml  activity_main.xml  activity_search.xml  activity_selection.xml  activity_text.xml  activity_text_edit.xml  activity_text_item.xml  activity_txtcast.xml  activity_vidcast.xml  activity_video_edit.xml  activity_video_item.xml  activity_video_sender.xml  downloadfileinflater.xml  dropboxdownload.xml  spinner_item.xml  video_item.xml
app/src/main/res/menu/: menu_text.xml  menu_youtube.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
