apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "cast.ucl.sender"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    //compile group: 'com.google.guava', name: 'guava', version: '12.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile  files('libs/commons-io-2.4.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile files('libs/google-api-client-1.19.0.jar')
    compile files('libs/google-api-client-android-1.19.0.jar')
    compile files('libs/google-api-services-youtube-v3-rev124-1.19.0.jar')
    compile files('libs/google-http-client-1.19.0.jar')
    compile files('libs/google-http-client-android-1.19.0.jar')
    compile files('libs/google-http-client-jackson2-1.19.0.jar')
    compile files('libs/google-oauth-client-1.19.0.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:mediarouter-v7:21.0.+'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.github.markushi:circlebutton:1.1'
    compile files('libs/dropbox-android-sdk-1.6.3.jar')
    compile files('libs/json_simple-1.1.jar')
    compile 'com.nhaarman.supertooltips:library:3.0.+'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
}
