<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Hello"
    android:clickable="false"
    android:longClickable="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:background="#ff2b2b2b"
    android:baselineAligned="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:id="@+id/layout1_pane">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="layout1"
            android:id="@+id/button5"
            android:onClick="set_layout1"
            android:drawableBottom="@drawable/layout1_1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:id="@+id/layout2_pane">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="layout2"
            android:id="@+id/button6"
            android:onClick="set_layout2"
            android:drawableBottom="@drawable/layout2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:id="@+id/layout3_pane">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="layout3"
            android:id="@+id/button7"
            android:onClick="set_layout3"
            android:drawableBottom="@drawable/layout3" />
    </LinearLayout>
</LinearLayout>