<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|right">
    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:drawableTop="@drawable/cross1"
        android:background="@android:color/transparent"
        android:textColor="#FFFFFF"
        android:id="@+id/add"
        android:text="ADD"
        android:textSize="12sp"
        android:textStyle="bold">
        </Button>

    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:drawableTop="@drawable/synclist"
        android:background="@android:color/transparent"
        android:textColor="#FFFFFF"
        android:id="@+id/edit"
        android:text="SYNC"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:singleLine="true">

        </Button>



</LinearLayout>