<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/bg"
    android:background="#383838"
    android:id="@+id/layout_1">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:id="@+id/thumb"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="#f94b4b4b"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.1"
        android:textSize="24sp"
        android:text="URL:"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#0fa9f9"
        android:layout_marginLeft="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/video_url"
            android:textColorHint="#f94b4b4b"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.9"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="#e9e9e9" />

</LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/layout_3">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectdeadline"
        android:id="@+id/textView6"
        android:textColor="#0fa9f9"
        android:textColorHighlight="#0fa9f9"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="    Month,  Day  Year, Hour:Minutes"
            android:id="@+id/expiry"
            android:textColor="#e9e9e9"
            android:textSize="25sp"
            android:layout_gravity="center_vertical|left"
            android:onClick="setdate" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/button4"
            android:background="@drawable/calendar"
            android:layout_gravity="center_vertical|right"
            android:onClick="setdate"
            android:layout_marginRight="10dp" />

    </LinearLayout>
</LinearLayout>