<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="cast.ucl.sender.text"
    style="@style/bg"
    android:orientation="vertical"
    android:background="#212121">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/cast_text_title"
        android:hint="Title"
        android:layout_weight="0.1"
        android:textSize="12sp"
        android:textColor="#dedede"
        android:textColorHint="#dedede" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/text_message"
        android:hint="@string/edit_message3"
        android:editable="true"
        android:enabled="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:textColor="#dedede"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.1"
        android:textSize="12sp"
        android:maxLength="140"
        android:textColorHint="#dedede" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/selectdeadline"
        android:id="@+id/textView5"
        android:textColor="#0fa9f9"
        android:textSize="25dp"
        android:textIsSelectable="true"
        android:textStyle="bold"
        android:layout_below="@+id/text_message"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="false"
        android:layout_weight="0.1"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.70">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="0.7">
            <DatePicker
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/deadline_text"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:layout_gravity="center"
                android:background="#212121" />
            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/txttimePicker"
                android:layout_gravity="center"
                android:background="#212121" />
</LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="0.3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Post Type:"
                android:id="@+id/text_event"
                android:layout_gravity="center"
                android:textColor="#0fa9f9" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtspinner"
                android:layout_gravity="center"
                android:background="#dedede"
                android:popupBackground="#ffffffff" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Add Message to Queue"
                android:id="@+id/button"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
            android:onClick="attempt_add_text"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="#dedede" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
