<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Hello"
    android:clickable="false"
    android:longClickable="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#ffecf0f1"
    android:baselineAligned="false">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:layout_gravity="center_horizontal">
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videolist"
        android:layout_gravity="bottom" />
    </FrameLayout>
    <at.markushi.ui.CircleButton
        android:layout_width="60dp"
        android:layout_height="60dip"
        android:src="@drawable/play"
        app:cb_color="#0cff12"
        android:id="@+id/PLAY"
        android:layout_gravity="center_horizontal"
        android:onClick="delete"
        android:nestedScrollingEnabled="false" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/debugview"
        android:hint="string" />
</LinearLayout>