<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainview"
    style="@style/Hello"
    android:clickable="false"
    android:longClickable="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to BBCAST Sender"
        android:id="@+id/textView2"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:textStyle="normal|bold"
        android:textSize="35dp" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="To begin casting content on your Bulletin Board, please tap the Cast Icon on the upper right and select your Chromecast"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_toEndOf="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <at.markushi.ui.CircleButton
        android:id="@+id/button0"
        android:layout_width="match_parent"
        android:layout_height="64dip"
        android:src="@drawable/ic_action_tick"
        app:cb_color="#FDB900"
        android:onClick="go_to_cast"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Press the button when done"
        android:id="@+id/textView4"
        android:layout_above="@+id/button0"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
